# Secrets
IP_ADDRESS_SALT=tubular-grief-small-darkish
REVALIDATE_SECRET=bucharitesh

# Database
DATABASE_URL= "mongodb+srv://bucharitesh:v36Q9H8yuRXNW2b9@portfolio.fduis.mongodb.net/portfolio?retryWrites=true&w=majority"

# Github
GITHUB_ID=Iv1.feb9a54a941b7639
GITHUB_SECRET=2b73cf682dd18d293f68f231851f52ec3a46680a

# NextAuth
AUTH_SECRET=fe328c42491c23b4ac5b5445c81f1ca3
ADMIN_EMAIL=bucharitesh@gmail.com

# Spotify
SPOTIFY_CLIENT_ID=cd020c08ba3048a3ac44788f546d9946
SPOTIFY_CLIENT_SECRET=2f1147a8e8a74209b98eca73082d27c9
SPOTIFY_REFRESH_TOKEN=AQD2XRzZYJQN3UTxSxDbM2N-8jhfCWUe33hUN4kgel9a39MPPJy427ACLXoERR5QbK4w9L88oeB5QY0j5aaKqlItGM2JBHWTzBDDS1iZMdc9i2r6q-kSyvcwE9X-cJ6hfsc

# Resend
RESEND_AUDIENCE_ID=1e01ba3b-611c-4077-8416-96fe80f77147
RESEND_API_KEY=re_SAUGtkXb_DjPPoF2N2oZYwTpcL3wy2jDR